IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="350" Width="700" FontSize="18">
    <Grid>
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
        <TextBlock x:Name="tbWidht" Text="Ikkunan leveys" Height="28" Margin="10,10,10,0" />
        <TextBox x:Name="txtWidht" Text="600" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbHeight" Text="Ikkunan Korkeus" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtHeigt" Text="600" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbFrame" Text="Karmin Leveys" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtFrameWidith" Text="60" Height="28" Width="114" Margin="10,10,10,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Rectangle x:Name="myRectangle" Fill="#FF10ABF3" StrokeThickness="2" Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Stroke="Black" />
                <TextBlock x:Name="tbWindowArea" Text="Ikkunan Pinta-ala" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtWindowArea" Text="0" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbRest" Text="Karmin piiri ja ala" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtPerimeter" Text="0" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBox x:Name="txtFrameArea" Text="0" Height="28" Width="114" Margin="10,10,10,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
        <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" Height="32" Width="180" Click="btnCalculate_Click" Margin="10,10,10,0"/>
                <Button x:Name="btnClose" Content="Sulje" Height="32" Width="180" Click="btnClose_Click" Margin="10,10,10,0"/>
            </StackPanel>
    </StackPanel>
  </Grid>
</Window>
